(72, 143, 3) - 10 - good
(67, 158, 3) - 10 - good
(62, 186, 3) - 10 - good
(68, 164, 3) - 10 - good
(75, 184, 3) - 10 - good
(60, 133, 3) - 10 - good
(44, 101, 3) - 10 - good/big
(64, 178, 3) - 10 - good
(61, 167, 3) - 10 - good
(79, 166, 3) - 10 - good
(65, 110, 3) - 10 - good
(71, 149, 3) - 10 - good
(41, 127, 3) - 10 - good/big
(55, 161, 3) - 10 - good
(143, 316, 3) - 10 - ok/small
(66, 144, 3) - 10 - good
(46, 117, 3) - 10 - good/big
(56, 147, 3) - 10 - good
(62, 167, 3) - 10 - good
(52, 136, 3) - 10 - good
(64, 144, 3) - 10 - good
(66, 149, 3) - 10 - good
(104, 255, 3) - 10 - ok/small
(77, 150, 3) - 10 - good/big
(72, 148, 3) - 10 - good
(169, 384, 3) - 10 - small
(424, 996, 3) - 10 - very_small
(353, 657, 3) - 10 - very_small
(349, 644, 3) - 10 - very_small
(378, 689, 3) - 10 - very small
(288, 675, 3) - 10 - very_small
